GhibliPlanner/MainWindow.xaml

<Window x:Class="GhibliPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhibliPlanner"
        mc:Ignorable="d"
        Title="Ghibli Planner" Height="450" Width="820">
    <Grid Background="#FFC7C7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="27.2"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TxtBlkThreadInfo" Grid.Row="0" Margin="2,2,1.6,1.8" Background="#FF232323" Foreground="Green" FontFamily="OCR A Extended" TextAlignment="Left" Text="> Thread Info" FontSize="16" Grid.ColumnSpan="2" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,27" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Movie Info">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="302*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="LstBxGhibliMovies" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" SelectionChanged="LstBxGhibliMovies_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button Name="BtnRefreshList" Content="Refresh List" Grid.Column="0" Grid.Row="2" Margin="5" Click="BtnRefreshList_Click" Grid.ColumnSpan="2" />

                    <Grid Grid.Column="2" Grid.Row="0" Margin="5" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="170*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Details:" Grid.Row="0" VerticalAlignment="Bottom" />
                        <TextBlock Name="TxtBlkMovieInfo" Grid.Row="1" Margin="5" Background="White" TextWrapping="Wrap" />


                    </Grid>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Date: " VerticalAlignment="Center" FontSize="13"/>
                        <DatePicker Name="DtPck" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" />

                        <Button Name="BtnCreateEvent"  Content="Create Event" Margin="0,0,4,0" Width="100" HorizontalAlignment="Right" Click="BtnCreateEvent_Click"/>
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
                        <TextBlock Text="Notes:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox Name="TxtBxNotes" Margin="5,5,5.2,5" Height="75"  />
                    </StackPanel>-->

                </Grid>


            </TabItem>

            <TabItem Header="Scheduled Events">
                <Grid Margin="1" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="LstBxEvents" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding MovieInfo}" HorizontalAlignment="Left" TextAlignment="Left" />
                                    <Button Grid.Column="2" Content="X" Width="25" Click="RemoveButton_Click" Background="Red" Foreground="White"  />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Center" >
                        <Button Name="BtnSaveEventLists" Content="Save Events" Width="140" Margin="2,2,4,2" Click="BtnSaveEventLists_Click" />
                        <Button Name="BtnLoadEventLists" Content="Load Events" Width="140" Margin="4,2,2,2" Click="BtnLoadEventLists_Click" />
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="273*"/>
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="Discord Channel:" VerticalAlignment="Center" />
                            <ComboBox Name="CmbBxDiscord" Grid.Column="2" Margin="2" Grid.RowSpan="2" />

                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,5" >
                            <TextBlock Text="Message To Send:" />
                            <TextBox Name="TxtBxDiscordMsg" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="245" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>

                    <Button Name="BtnSendReminder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="4" Width="100" Content="Send Reminder" Click="BtnSendReminder_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="Discord Records">
                <Grid Background="LightGray" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="LstBxDiscord" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding DiscordInfo}" HorizontalAlignment="Left" TextAlignment="Left" />
                                    <Button Grid.Column="2" Content="X" Width="25" Click="RemoveDiscordButton_Click" Background="Red" Foreground="White"  />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Center" >
                        <Button Name="BtnSaveDiscordList" Content="Save Discord" Width="140" Margin="2,2,4,2" Click="BtnSaveDiscordList_Click" />
                        <Button Name="BtnLoadDiscordList" Content="Load Discord" Width="140" Margin="4,2,2,2" Click="BtnLoadDiscordList_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" >
                        <TextBlock Text="Server Name:" />
                        <TextBox Name="TxtBxServerName" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="24" TextWrapping="WrapWithOverflow" />

                        <TextBlock Text="Webhook URL:" />
                        <TextBox Name="TxtBxWebhookURL" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="24" TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="4" HorizontalAlignment="Right" >
                        <Button Name="BtnSaveDiscord" HorizontalAlignment="Right" Margin="2,0,2,0" Width="100" Content="Save Record" Click="BtnSaveDiscord_Click" />
                        <Button Name="BtnClearFields" HorizontalAlignment="Right" Margin="2,0,2,0" Width="100" Content="Clear Fields" Click="BtnClearFields_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar  Grid.Row="2" VerticalAlignment="Top" MinWidth="794"  Height="27" Background="#FF2B4D90" Margin="0,0.2,-0.4,0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="TxtBlkGhibliStatus" Text="Ghibli API Status: Connected" Foreground="White" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Name="TxtBlkEventStatus"  Text="Next Event:     Castle In The Sky - 18:30 - 17/03/21" Foreground="White"/>
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Name="TxtBlkProgressMsg" Text="Downloading::" Foreground="White" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5" VerticalAlignment="Center" >
                <ProgressBar Name="PrgBrStatusBar" Width="90" Height="16"  Minimum="0" Maximum="1" BorderBrush="{x:Null}" Background="#FF121532" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="6" HorizontalAlignment="Left">
                <Button Name="BtnCancelProgOperation" Content="X" Width="20" Click="BtnCancelProgOperation_Click" HorizontalAlignment="Right" Background="#FF17274C" Foreground="White" BorderBrush="{x:Null}"/>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
